@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap");
* {
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
}

body {
  background-color: var(--main-bg-color);
  color: #f5f5f5;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card-bg-color);
  border-radius: 0.5rem;
}
.cardcontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 550px;
  height: auto;
  padding: 3.5rem;
  gap: 4rem;
}
.card__content--title {
  font-size: 1.7rem;
  color: var(--main-heading-color);
  text-align: left;
}
.fine {
  color: hsl(302, 100%, 50%);
  font-weight: 700;
}
.card__content--text {
  font-size: 1rem;
  color: var(--main-paragraph-color);
  text-align: left;
  padding-right: 3rem;
}
.card__content--stats {
  display: flex;
  align-items: left;
  width: 100%;
  justify-content: space-between;
  padding-right: 3rem;
}
.card__content--stats-item {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}
.card__content--stats p {
  font-size: 1rem;
  color: var(--stat-heading-color);
  margin-top: 0.2rem;
}

.cardimage {
  background-image: linear-gradient(
      hsla(277, 64%, 61%, 0.621),
      hsla(277, 64%, 61%, 0.584)
    ),
    url("images/illustration-editor-desktop.svg"),
    url(../images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  width: 550px;
  height: 500px;
  border-radius: 0 0.5rem 0.5rem 0;
}
@media screen and (max-width: 1130px) {
  .container {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 1.5rem;
  }
  .cardimage {
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.621),
        hsla(277, 64%, 61%, 0.584)
      ),
      url("../images/image-header-mobile.jpg");
    width: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .cardcontent {
    width: 100%;
    height: auto;
    padding: 1.5rem;
  }
  .card__content--title {
    font-size: 1.5rem;
    text-align: left;
  }
  .card__content--text {
    font-size: 0.9rem;
    text-align: left;
    padding-right: 0;
  }
  .card__content--stats-item {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    align-items: left;
  }
  .card__content--stats p {
    font-size: 1rem;
    color: var(--stat-heading-color);
    margin-top: 0.2rem;
  }
}
@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 1.5rem;
  }
  .cardimage {
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.621),
        hsla(277, 64%, 61%, 0.584)
      ),
      url("../images/image-header-mobile.jpg");
    width: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .cardcontent {
    width: 100%;
    height: auto;
    padding: 1.5rem;
  }
  .card__content--title {
    font-size: 1.5rem;
    text-align: left;
  }
  .card__content--text {
    font-size: 0.9rem;
    text-align: left;
    padding-right: 0;
  }
  .card__content--stats {
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 100%;
    justify-content: space-between;
    padding-right: 0;
    gap: 1rem;
  }
  .card__content--stats-item {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    align-items: left;
  }
  .card__content--stats p {
    font-size: 1rem;
    color: var(--stat-heading-color);
    margin-top: 0.2rem;
  }
}
@media screen and (max-width: 660px) {
  .container {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 1rem;
  }
  .container-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    background-color: var(--card-bg-color);
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
  }
  .cardimage {
    background-image: linear-gradient(
        hsla(277, 64%, 61%, 0.621),
        hsla(277, 64%, 61%, 0.584)
      ),
      url("../images/image-header-mobile.jpg");
    width: 100%;
    height: 50%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .cardcontent {
    width: 100%;
    height: auto;
    padding: 1rem;
  }
  .card__content--title {
    font-size: 1.1rem;
    text-align: center;
  }
  .card__content--text {
    font-size: 0.8rem;
    text-align: center;
    padding-right: 0;
  }
  .card__content--stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }
  .card__content--stats-item {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    align-items: center;
  }
  .card__content--stats p {
    font-size: 0.9rem;
    color: var(--stat-heading-color);
  }
}
